<html>

<head>
    <title>Game</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="game.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <script>
        function formatNumber(number) {
            if (number >= 1000000000) {
                return (number / 1000000000).toFixed(1) + 'B';
            } else if (number >= 1000000) {
                return (number / 1000000).toFixed(1) + 'M';
            } else if (number >= 1000) {
                return (number / 1000).toFixed(1) + 'K';
            } else if ((number * 10) % 10 != 0) {
                return number.toFixed(1).toString();
            } else {
                return number.toString();
            }
        }

        if (localStorage.getItem("playthroughs")) {
            var count = parseInt(localStorage.getItem("playthroughs"));
            localStorage.setItem("playthroughs", count + 1);
        } else {
            localStorage.setItem("playthroughs", 1);
        }
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QD01JCJ0WJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-QD01JCJ0WJ');
    </script>

</head>

<body>
    <div id="screenfilter" class="screenfilter screenfilter_unpaused screenflicker_unpaused">
    </div>
    <div id="background_img">
    </div>

    <div id="screen" class="cell_div">
        <div id="status_zone">

            <div id="options_div">
                <span class="horizontal_only">CENTRIST SIMULATOR - </span>
                <a onClick="linkSfx('title.html', true);">EXIT</a> -
                <a href="javascript:speed();"><span id="speed">x1</span></a> speed -
                <a href="javascript:pause();"><span id="pause">PAUSE</span></a>
            </div>

            <div class="cell_div" id="time_div">
                <span id="date"></span>
                <span class="vertical_only"> /2150</span>
                <span class="horizontal_only">

                    <br />Time to 2150 (WIN): <span id="timer" class="loading_bar">...............</span>
                </span>
            </div>

            <div class="cell_div" id="points_div">
                <span class="number_good">$ignaling..: +$<span id="s_points" class="number"></span>(+<span
                        id="s_income"></span>$/s)</span>
                <span class="hide_confirmation">
                    <br />
                    <span class="number_bad">$train.....: -$<span id="c_points" class="number"></span></span><br />
                    ---------------------------<br />
                    $uffering..: -$<span id="differencial" class="number"></span>
                </span>
            </div>

            <div class="cell_div hide_normalization" id="alerts_div">

                <span class="vertical_only"> 100 $uffering = 1 death</span>
                <span class="horizontal_only">
                    $uffering kills, next alert:<br />
                </span>
                <span class="vertical_only">
                    Alert: $<span class="compassion_fade_100">0/100</span><br />
                </span>

                <span id="disaster" class="loading_bar">....................</span>

                <input type="range" min="0" max="0" value="0" id="compassion_slider" oninput="changeCompassionSlider()"
                    disabled="true" style="width:45px"> <span id="compassion_fade">1</span> deaths<br />

                <span class="horizontal_only"><span class="compassion_fade_100">100</span>
                    $uffering accumulated</span>
            </div>

            <div class="cell_div hide_normalization" id="population_div">
                Population: <span id="population"></span> <span class="horizontal_only">(LOSE if 0)</span>
            </div>

            <div class="cell_div" id="graph_div">
                <canvas id="graphCanvas" width="300" height="200" title="$ignaling and $train over time"></canvas>
            </div>
        </div>


        <div id="action_zone">
            <div id="action_column_exploit">
                <div id="carbon_capture_div" class="carbon_capture_divs" style="text-align:center;">
                    <input type="button" id="carbon_capture_button" value="Carbon capture (+1$)" onclick="clicker();" />
                </div>

                <div id="carbon_capture_div_alternative" class="carbon_capture_divs"
                    style="display:none;text-align:center; opacity: 0.8;">
                    <input type="button" id="carbon_capture_button" value="Carbon capture (+1$)" disabled="disabled"
                        style="opacity:0.2;text-decoration: line-through" /><br />
                    No virtue signaling in IMPOSSIBLE
                </div>

                <div class="cell_div" id="portfolio_div">
                    <h3 onclick="collapse_section(event)">Current portfolio</h3>
                    <div>
                        <ul id="portfolio">
                        </ul>
                    </div>
                </div>
            </div>

            <div id="action_column_explore">
                <div class="cell_div" id="marketplace_div">
                    <h3 onclick="collapse_section(event)">Marketplace of ideas</h3>
                    <div>
                        Licensing fee: $<span id="licensing_fee"></span>
                        <ul id="marketplace">
                        </ul>
                    </div>
                </div>

                <div class="cell_div" id="politics_div" style="display:none;">
                    <h3 onclick="collapse_section(event)">Political Grand Narratives</h3>
                    <div>
                        High cost, unpredictable results with very high potential<br />
                        <span id="politics_cooldown"></span>
                        <ul id="politics">
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="popup redbox" id="popup" style="overflow: auto;max-height: 500px;">
            <h2>ALERT</h2>
            <span id="death_report"></span><br /><br />
            <span id="compassion_slider_disclaimer" style="display:none;font-size: x-large;">You can use the slider on
                the
                <span class="horizontal_only">left</span><span class="vertical_only">top right</span>
                to control the scale of your compassion by grouping deaths together and see this less often.
            </span><br />
            <div class="cell_div" style="width:150px; text-align: center;">
                <h2>DISMISS</h2>
            </div>
        </div>

        <div class="popup redbox" id="popup_lose" style="z-index: 10;">
            <h1 class="number_bad">DEFEAT</h1><br />
            You could not save humanity from self-annihilation :(<br />
            Bummer.<br />
            But in this simulation, contrary to real life, you get to try again!<br />
            <h2>If you struggle, consider trying other <span class="number_bad">DIFFICULTIES</span>!</h2>
            <h2 style="display:none" id="easy_hint">Some problems can't be solved by taking the <span
                    class="number_bad">EASY</span> way out.</h2>
            <div class="cell_div" style="width:200px; text-align: center;" onClick="linkSfx('difficulty.html');">
                <h1>TRY AGAIN</h1>
            </div>
        </div>

        <div class="popup bluebox" id="popup_win" style="z-index: 10;">
            <h1 class="number_good">VICTORY</h1><br />
            Congratulations, you managed to reclaim political agency and survive the most dangerous century in the
            history of mankind.<br />
            Perhaps all hope is not lost after all.<br />
            Then again this is not real life.<br />
            <br />
            If you found this game interesting, please consider visiting
            <a href="https://www.yo252yo.com" target="_blank">yo252yo.com</a>
            for more free experimental multimedia projects!
            <div id="no_death" style="display:none" class="number_good">
                <br />
                BTW I couldn't help but notice that you achieved a NO DEATH victory, which is quite a feat!<br />
                You have my deepest congratulations for tackling this achievement! You have officially beat the game
                100%.<br />
                Retrieve your well-earned praise by bragging about it around you!
            </div>
        </div>
    </div>


    <script src="game_points.js" defer></script>
    <script src="game_actions.js" defer></script>
    <script src="game_io.js" defer></script>
    <script src="app.js" defer></script>
    <script src="narrative.js" defer></script>

</body>

</html>